<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KitchenCalculator.jnlp">
  <information>
    <title>KitchenCalculator</title>
    <vendor>Joanna Karpinska</vendor>
    <description>KitchenCalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KitchCalculator.jar" size="16530" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="c.MainApp"  name="KitchenCalculator" />
  <update check="background"/>
</jnlp>
